%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Damitr at 2021-05-19 13:07:45 +0530 


%% Saved with string encoding Unicode (UTF-8) 



@book{arons1997teaching,
	author = {Arons, Arnold B},
	date-added = {2021-05-18 22:22:13 +0530},
	date-modified = {2021-05-18 22:22:24 +0530},
	publisher = {Wiley New York},
	title = {Teaching introductory physics},
	year = {1997}}

@book{ncert-sci-ix,
	author = {NCERT},
	date-added = {2021-04-23 09:32:31 +0530},
	date-modified = {2021-04-24 14:17:53 +0530},
	publisher = {NCERT},
	title = {{Science Textbook for Class IX}},
	year = {2020}}

@book{rogers1960,
	author = {Rogers, Eric M},
	date-added = {2021-04-23 08:56:00 +0530},
	date-modified = {2021-04-24 14:18:10 +0530},
	publisher = {Princeton University Press},
	title = {{Physics for the Inquiring Mind}},
	year = {1960}}

@book{french2003newton,
	address = {New Delhi},
	author = {French, Anthony P.},
	date-added = {2021-04-22 12:25:31 +0530},
	date-modified = {2021-04-24 14:18:34 +0530},
	publisher = {Viva},
	series = {The MIT Introductory Physics Series},
	title = {{Newtonian Mechanics}},
	volume = {1},
	year = {2003}}

@book{ifrah2001v1,
	author = {Ifrah, Georges},
	date-added = {2021-04-22 12:15:44 +0530},
	date-modified = {2021-04-22 12:20:59 +0530},
	publisher = {Penguin},
	title = {The Universal History of Numbers},
	volume = {1},
	year = {2005}}

@article{gilbert1983concepts,
	author = {Gilbert, John K and Watts, D Michael},
	date-added = {2021-04-18 08:26:59 +0530},
	date-modified = {2021-04-18 08:48:09 +0530},
	journal = {Studies in Science Education},
	number = {1},
	pages = {61-98},
	publisher = {Taylor \& Francis},
	title = {Concepts, misconceptions and alternative conceptions: Changing perspectives in science education},
	volume = {10},
	year = {1983}}

@book{carey1985,
	author = {Carey, Susan},
	date-added = {2021-04-01 11:06:58 +0530},
	date-modified = {2021-04-01 11:07:04 +0530},
	publisher = {MIT press},
	title = {Conceptual change in childhood},
	year = {1985}}

@book{margolis1999concepts,
	author = {Margolis, Eric and Laurence, Stephen and others},
	date-added = {2020-10-07 15:45:57 +0200},
	date-modified = {2020-10-07 15:45:57 +0200},
	publisher = {Mit Press},
	title = {Concepts: core readings},
	year = {1999}}

@article{thagard1990,
	author = {Thagard, Paul},
	date-added = {2020-10-07 12:51:42 +0200},
	date-modified = {2020-10-07 12:51:49 +0200},
	journal = {Synthese},
	number = {2},
	pages = {255--274},
	publisher = {Springer},
	title = {Concepts and conceptual change},
	volume = {82},
	year = {1990}}

@book{thagard1992,
	author = {Thagard, Paul},
	date-added = {2020-10-07 12:50:44 +0200},
	date-modified = {2021-04-24 14:18:23 +0530},
	publisher = {Princeton University Press},
	title = {{Conceptual Revolutions}},
	year = {1992}}

@book{driver2006,
	author = {Driver, Rosalind and Rushworth, Peter and Squires, Ann and Wood-Robinson, Valerie},
	date-added = {2020-04-21 00:52:36 +0200},
	date-modified = {2020-04-21 00:53:14 +0200},
	publisher = {Routledge},
	title = {Making Sense of Secondary Science: Support material for teachers},
	year = {2006}}

@article{driver1989,
	author = {Driver, Rosalind},
	date-added = {2020-04-19 19:45:05 +0200},
	date-modified = {2020-04-19 19:45:10 +0200},
	journal = {International journal of science education},
	number = {5},
	pages = {481--490},
	publisher = {Taylor \& Francis},
	title = {Students' conceptions and the learning of science},
	volume = {11},
	year = {1989}}

@article{driver1994,
	author = {Driver, Rosalind and Asoko, Hilary and Leach, John and Scott, Philip and Mortimer, Eduardo},
	date-added = {2020-04-19 16:44:14 +0200},
	date-modified = {2020-04-19 16:44:19 +0200},
	journal = {Educational researcher},
	number = {7},
	pages = {5--12},
	publisher = {Sage Publications Sage CA: Thousand Oaks, CA},
	title = {Constructing scientific knowledge in the classroom},
	volume = {23},
	year = {1994}}

@book{driver2005making,
	author = {Driver, Rosalind and Rushworth, Peter and Squires, Ann and Wood-Robinson, Valerie},
	date-added = {2020-04-08 22:13:32 +0200},
	date-modified = {2020-04-08 22:13:32 +0200},
	publisher = {Routledge},
	title = {Making sense of secondary science: Research into children's ideas},
	year = {2005}}

@book{driver1988,
	author = {Driver, Rosalind},
	date-added = {2020-04-08 22:03:37 +0200},
	date-modified = {2020-04-08 22:13:09 +0200},
	publisher = {Open University Press},
	title = {The Pupil as Scientist?},
	year = {1988}}

@article{carey2000origin,
	author = {Carey, Susan},
	date-added = {2020-04-06 09:44:48 +0200},
	date-modified = {2020-04-06 09:44:48 +0200},
	journal = {Journal of Cognition and Development},
	number = {1},
	pages = {37--41},
	publisher = {Taylor \& Francis},
	title = {The origin of concepts},
	volume = {1},
	year = {2000}}

@article{carey2004bootstrapping,
	author = {Carey, Susan},
	date-added = {2020-04-06 09:44:21 +0200},
	date-modified = {2020-04-06 09:44:21 +0200},
	journal = {Daedalus},
	number = {1},
	pages = {59--68},
	publisher = {MIT Press},
	title = {Bootstrapping \& the origin of concepts},
	volume = {133},
	year = {2004}}

@article{carey1992origin,
	author = {Carey, Susan},
	date-added = {2020-04-06 01:52:40 +0200},
	date-modified = {2020-04-06 01:52:40 +0200},
	journal = {Cognitive models of science},
	pages = {89--128},
	publisher = {University of Minnesota Press Minneapolis},
	title = {The origin and evolution of everyday concepts},
	volume = {15},
	year = {1992}}
