%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[12pt,nobib]{tufte-handout}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
%\geometry{a5paper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\renewcommand\allcapsspacing[1]{{\addfontfeature{LetterSpace=15}#1}}
\renewcommand\smallcapsspacing[1]{{\addfontfeature{LetterSpace=10}#1}}

%\usepackage{polyglossia}


% these are the main fonts 


% for including system fonts
\usepackage[T1]{fontenc}

%\setmainlanguage{english}
%\setotherlanguages{hindi} %% or other languages

%\newfontfamily\devanagarifont[Script=Devanagari]{Devanagari MT}
%\newfontfamily\devanagarifont{Devanagari MT}
%\usepackage[scaled]{berasans}
%\usepackage[defaultsans]{cantarell} 
\usepackage[]{kpfonts}
% this is the sans font
%\usepackage[]{cabin}
\usepackage[light,medium]{josefin}
%this is the handwriting font for use in tikz boxes
\newfontfamily\amatica[Scale=1.0]{Amatica SC}

%\addtolength{\textfloatsep}{-0.4in}

\usepackage{graphicx}
\usepackage{amssymb}

% tables

\usepackage{booktabs}


%  \usepackage[backend=biber,style=apa,autocite=inline]{biblatex}

% https://tex.stackexchange.com/questions/45934/can-i-use-biblatex-with-tufte-classes/45949#45949
\usepackage[
  style=verbose,
  autocite=footnote,
  backend=biber
]{biblatex}
\DeclareLanguageMapping{english}{english-apa}

\addbibresource{misconceptions.bib}
% 

\newcommand{\hlred}[1]{\textcolor{Maroon}{#1}}% prints in red
\newcommand{\hlblu}[1]{\textcolor{SteelBlue}{#1}}% prints in red
\newcommand{\TODO}{\textcolor{red}{\bf TODO!}\xspace}

% Will Robertson's fontspec.sty can be used to simplify font choices.
% To experiment, open /Applications/Font Book to examine the fonts provided on Mac OS X,
% and change "Hoefler Text" to any of these choices.

%\usepackage{fontspec,xltxtra,xunicode}
%\defaultfontfeatures{Mapping=tex-text}
%\setromanfont[Mapping=tex-text]{Hoefler Text}
%\setsansfont[Scale=MatchLowercase,Mapping=tex-text]{Gill Sans}
%\setmonofont[Scale=MatchLowercase]{Andale Mono}

\newcommand{\figr}[1] {\textcolor{darkgray} {Figure~\ref{#1}}}

% for task boxes using tcolorbox
\usepackage[most]{tcolorbox}
\tcbuselibrary{breakable}
\newtcbtheorem[auto counter]{task}{Task}{lower separated=false, colback=white, boxrule=1pt,colframe=lightgray, fonttitle=\bfseries, sharp corners=uphill, colbacktitle=white, fontupper=\sffamily\small,coltitle=DimGrey, enhanced, coltext=IndianRed, boxed title style={colframe=IndianRed,boxrule=.75pt,sharp corners=downhill}, attach boxed title to top left={xshift=0.5cm,yshift=-2mm}}{def}

\usepackage{qrcode}

\hypersetup{
  colorlinks,
  urlcolor=LightSalmon,
  linkcolor=darkgray
}

% for nice lists 
\usepackage{enumitem}
%\usepackage{url}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.pathreplacing}


\setlength{\textfloatsep}{2.0pt plus 2.0pt minus 2.0pt}



% document metadata
\title{Misconceptions in Science Learning}
\author{Damitr}
\date{}    
                                       % Activate to display a given date or no date

\begin{document}
\maketitle

\tableofcontents

\newpage

\section{What are misconceptions?}
To understand what we mean by ``misconceptions'' we should first know what we mean by a ``concept''. A concept can be variously defined. Colloquially it is understood to be an ``abstract idea'' or a ``general notion''. In philosophy, the term concept acquires a bit more sharpness:  
\begin{quote}
an idea or mental image which corresponds to some distinct entity or class of entities, or to its essential features, or determines the application of a term (especially a predicate), and thus plays a part in the use of reason or language.
\end{quote}


There are three ways to understand concepts from different perspectives. The first is that of concepts as \emph{mental representations}. The second view of concepts is related to the \emph{actions} that are possible. Finally, the third view relates to concepts as something outside of human minds in the form of abstract ideas.

%\begin{marginfigure}
\begin{center}
\begin{tikzpicture}[every node/.style={cloud, cloud ignores aspect,cloud puffs=11, draw=gray,fill=white,},style={font=\amatica},align=center]
%\draw[help lines] (-5,-5) grid (5,5);
		\node [rectangle] (1) at (0, 0) {\Large Concepts};
		\node [] (2) at (0, -2) {Mental \\Representations};
		\node [] (7) at (-2, -1) {Abilities};
		\node [] (8) at (2.4, -1.2) {Abstract \\Objects};
	

		\draw [in=90,out=180,looseness=0.9,thick,gray](1) to (7);

		\draw [in=90,out=0,looseness=0.9,thick,gray](1) to (8);
		\draw [in=90,out=270,looseness=0.9,thick,gray](1) to (2);
\end{tikzpicture}
\end{center}
%\end{marginfigure}

In cognitive science, and hence also in education, the established position is of concepts as mental representations. Ever since the earliest studies in understanding cognition in children this position has been adhered to. Many of the theories in cognitive science are on the basis of concepts seen as mental representation. The entire programme of Piaget rests on the idea that concepts are mental representation which are created anew, develop and change (assimilation and accommodation) as the result of child's interaction with the world around her. In our discussions here we will also take the position that the concepts are mental representations as most of the studies that we will be discussing.

Now let us do a small task to further discuss the idea above. In everyday language, the term ``concept'' may mean \emph{any} idea. In the mental representation view, concepts are the basic elements of thought. 

What we know is that concepts are not freely created in the mind. They are always created in \emph{relation} to other concepts. Similarly, and pertinent to our discussion here, the concepts cannot be changed at will. 
\begin{task}{}{}
Take an example and look at what the definition above means. When I say ``Cat'' what feelings, images, words, sounds or ideas come to your mind? 
\end{task}
What are the \emph{essential features} of a cat? Perhaps a picture of a cat flashes in front of your eyes, perhaps a story that you had read involving cats comes to your mind. The Cheshire cat comes to my mind \figr{c-cat}, this is one of the coolest cat that you will ever encounter. Or some might remember the plots and failures of Tom the cat humiliated by Jerry the mouse.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.8\textwidth]{figures/cheshire-cat.pdf}
\caption{The Cheshire cat from Alice's wonderland.}
\label{c-cat}
\end{figure}
Or you might start to hear how a cat meows in your head, or you might remember touching a cats fur, or the coarse texture of its tongue touching your skin! Perhaps you grew up with cats (I did), perhaps you are afraid of cats, perhaps you hate them, or you have no particular opinion about them. Chances are that the ideas and mental events that are invoked when we hear a word are not same for any two people. 

We might tend to link the idea of cat to other things as well. For example, ``Drink milk'', ``Eat mice'' etc. In general these will differ depending on the experience of the person. Thus each one of us have a different idea of what a cat is, or what are its characteristics. But each one of us will understand if another person says ``Hey look there is a cat!''\sidenote[][-1cm]{Of course the exception to this would be a person who has never seen or a cat. We will deal with such cases later when we look at how we form new concepts.}
\marginnote{
\begin{task}{}{}
Take an example and look at what the definition above means. When I say ``Cat'' what feelings, images, words, sounds or ideas come to your mind? 
\end{task}}

So where are these reactions (images, touch, smell, sound) coming from? Do they come from our inherent memory when we are born? It seems not likely, after all there must be people who have never seen a cat. So most likely they come from our past experiences of interacting with our surrounding environment. These are stored in our \emph{long-term memory} and are being continuously modified as we get new experiences about that thing. We can group the experiences that are invoked when we hear ``Cat'' into two types. These are the \emph{core} and \emph{peripheral} features.

The first type is about the properties of the ``Cat'' itself. It might a cat's \emph{physical attributes}, for example, colour, four legs, fur, two ears, tail, how it sounds etc. This might include its \emph{behaviour} when it sees other objects, for example, it gets startled, or it jumps, or purrs. The second type of category is the \emph{relation} a ``Cat'' has with other abstract things. For example, a ``Cat'' can be fall into several groups like pet, animal, mammal, feline, quadruped etc. Each of the properties of the cat that we know is simultaneously linked with other groups. Thus with the word ``Cat'' there is a tag of attributes which we have attached based on our experience. But these attributes are flexible enough to enable us to accommodate any new information that we encounter in this regard. For example, you will be able to recognise a new type of cat even if you had not seen it previously as a member of the group ``Cat''.
\begin{marginfigure}
\begin{center}
\includegraphics[width=\textwidth]{figures/jap-cat.jpeg}
\caption{An image of a curious cat. Detail from \emph{Cat Watching a Spider} by Oide T\=ok\=o (c.1888-92).}
\label{jap-cat}
\end{center}
\end{marginfigure}
% (\begin{hindi}बिल्ली \end{hindi}) (\begin{hindi}मांजर\end{hindi})
Now when we hear the word ``Cat'' or see an image representing a ``Cat'' (\figr{jap-cat}) what we are doing is bringing forth all these ideas which are connected to the word. Thus meaning of the word cat is invoked in the various attributes and relations it has with other words and categories. The word ``Cat'' itself doesn't have any meaning. It could have been anything.  For example, in Hindi cat is called \emph{Billi} and in Marathi it is \emph{Maanjar}, yet the meaning doesn't change if we just change the name for that idea. So the meaning must lie in the \emph{connections} that the word makes with rest of the words. We call such a word which has its meaning derived from its connection to other words and groups of ideas as a concept. Thus a concept is a mental representation, in which the name of the concept is linked with other concepts. 
\begin{center}
\begin{tikzpicture}[every node/.style={cloud, cloud ignores aspect,cloud puffs=11, draw=gray,fill=white,},style={font=\amatica},align=center]
%\draw[help lines] (-5,-5) grid (5,5);
		\node [] (1) at (0, 0) {Concept \\ Representation\\ Modes};
		\node [] (6) at (-3, -2) {Mathematical};
		\node [] (7) at (-3, 2) {Propositional};
		\node [] (8) at (3, -2) {Kinesthetic};
		\node [] (9) at (3, 2) {Visual};
		\draw [gray, decorate,decoration={brace,amplitude=10pt},yshift=2pt] (4.25,2.5) -- (4.25,-2.5) node [fill=none,draw=gray,rectangle,midway,xshift=20pt,rotate=270,scale=1.5] {Hands On};		
		\draw [gray, decorate,decoration={brace,amplitude=10pt},yshift=2pt] (-4.5,-2.5) -- (-4.5,2.5) node [fill=none,draw=gray,midway,xshift=-20pt,rotate=90,scale=1.5,rectangle] {Minds On};		

		\draw [-latex,in=250,out=180,looseness=0.9,thick,CornflowerBlue](1) to (7);
		\draw [-latex,in=250,out=0,looseness=0.9,thick,Maroon](1) to (9);
		\draw [-latex,in=90,out=0,looseness=0.9,thick,Maroon](1) to (8);
		\draw [-latex,in=90,out=180,looseness=0.9,thick,CornflowerBlue](1) to (6);
\end{tikzpicture}\end{center}

\begin{marginfigure}
\begin{center}
\includegraphics[width=\textwidth]{figures/dictionary.pdf}\\
\includegraphics[width=\textwidth]{figures/cat.pdf}
\caption{A dictionary as an example of relations between concepts.}
\label{old-dict}
\end{center}
\end{marginfigure}
This might sound confusing, and circular reasoning and in a way it is. An analogy here might be helpful to clarify things. Consider a dictionary. The purpose of a dictionary is to explain meaning of words. So let us look at what the dictionary says about ``Cat''. Two of the entries for ``Cat'' from older dictionaries (c.~1700) are shown in \figr{old-dict}. The first one says ``A well-known domestic animal'' and the other one ``A Creature well known''. If one had to go only by these definitions, one would not get a good idea of what a ``Cat'' is if one doesn't already know it as it is ``well known''. So we go to a modern dictionary. This is what the google entry says:
\begin{quote}
a small domesticated carnivorous mammal with soft fur, a short snout, and retractile claws. It is widely kept as a pet or for catching mice, and many breeds have been developed.
\end{quote}
Now notice here that many attributes of the cat have been added both which we have noted earlier. But let us ask ourselves what does each of the term in the above mean? For each of the terms like
``domesticated'', ``carnivorous'',  ``mammal'' or ``pet'' we need to consider more terms. If you looked at the meaning of these terms some of the words might get repeated again, and in some cases the word ``Cat'' itself might also appear in explanation of these words, thus completing a cycle.
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=1.0\textwidth]{figures/durer-cat.jpeg}
\caption{A sleeping cat. Detail from \emph{Adam and Eve} by Albrecht D\"urer (c.1504).}
\label{durer-cat}
\end{center}
\end{figure}
%\vspace{-15pt}

Though the dictionary above gives an elaborate idea of what a ``Cat'' is it doesn't do it form scratch. We already need to understand some concepts \emph{a priori}. This line of thinking results in what is called as a \emph{nativist} position as opposed \emph{empiricist} position. In a nativist position it is assumed that we are born with some concepts or cognitive framework to make concepts. While in an empiricist case, it is assumed that all concepts are derived from the sense experience that we have from the world around us. The nativist position posits certain cognitive structures right from the birth. Experiments with infants who cannot yet talk suggests that certain concepts, including that of object permanence and causality are already present. If one assumes that infants don't already have these concepts (the empiricist's stand) then one has to show a plausible mechanism by which such concepts could form and evolve in infants.  



But how does a dictionary achieve this? By using more words! So if you look for meaning of a particular word, it will use more words, if you look for meaning of those words, then again there will be words. Finally, you might end up in a \emph{circular definition}. Something similar, if not exactly same, happens for our concepts as well. For example 


\section{Three views of concepts}
Looking at overall work on concepts, especially in the context of science education, we can categorise them into three major schools of thought: \emph{classical, actionable} and \emph{relational} \autocite{gilbert1983concepts}. Each approach has some underlying assumptions and overarching theoretical frameworks, and have distinct implications to overall teaching-learning processes in science. 

We look at major underpinnings of these three positions:
\begin{table*}[ht]

\centering
\begin{small}
\begin{tabular}{lp{4cm}p{4cm}p{4cm}}
\toprule
& Classical & Actionable & Relational \\
\midrule
Short Summary & & & \\
Misconception &&& \\
Implications &&& \\

\bottomrule
\end{tabular}
\end{small}
\caption[][1cm]{Three major views of concepts in context of science education.}
\end{table*}

\section{Catergorisation}
In general humans categorise things we see. We tend to categorise things that we see and experience into patterns. Any attribute or property of the thing can be used for categorisation. The categorisation of a group of objects may not be unique. Choosing different attributes will lead to different categorisation.

So what are some examples of categorisation? 

\begin{task}{}{}
For example, let us take different types of fruits: apple, banana, orange, mango, pear, peach, grapes, pomegranate, plum, muskmelon, watermelon, papaya, cherries, strawberry. How would you classify these fruits? What rules did you use? What are the other ways in which these can be classified? Is one classification better than other? In what manner?
\end{task}

\begin{marginfigure}[-2cm]
\begin{center}
\includegraphics[width=\textwidth]{figures/cherries.jpg}
\caption{Sweet Cherries. Detail from Folio 28 \emph{Mira calligraphiae monumenta
} by Joris Hoefnagel (illuminator) and Georg Bocskay (writer).} %The book was written between 1561-1562; illumination added about 1591-1596.}
\label{cherry}
\end{center}
\end{marginfigure}

\section{Concepts from a cognitive standpoint}

Susan Carey \autocite{carey1992origin} uses this meaning of the term concept
\begin{quote}
%By \emph{concept}, \emph{belief}, and \emph{theory}, I refer to aspects of mental representations. 
  \emph{Concepts} are units of mental representation, roughly the
  grain of single lexical items, such as object, matter,
  weight. Beliefs are mentally represented propositions taken by the
  believer to be true, such as ``Air is not made of matter''. Concepts
  are the constituents of beliefs; that is, propositions are
  represented by structures of concepts.
\end{quote}
With this view, the concepts are seen as purely mental, they are not ``out there''. They are part of our mental fabric.

Thus we see that concepts are at the core of our thinking. We cannot think without concepts and relations between them. As far as the origin of these concepts is concerned, as indicated earlier there are two positions: the innatist (or nativist) and empiricist. The extreme position taken by innatists\sidenote{Jerry Fodor takes this position.} is that all lexical concepts are already existing in infants. Whereas others argue that there are some innate concepts and other are derived from our experience of the world around us. This position has some empirical evidence.\marginnote{This is also a position I personally believe in.} 

Though one thing is certain, many concepts change over time. That is they develop. The concepts held by children and adults are different at least for some categories  if not all. That children below a certain age hold certain types of concepts which are incorrect is well established. Or to put in a different way, there are certain conceptual meanings that are not accessible to children below a certain age.\sidenote{There is some evidence that strictly age based stages may not be the case.} Jean Piaget did a lot of work with children to explore their concepts and way of thinking. He devised many tasks for children, now known as Piagetian tasks, and studied children's action and their reasoning about these tasks. He came up with explanation which posits existence of \emph{stages} in our mental development. 


\begin{marginfigure}%[-2cm]
\begin{center}
\includegraphics[width=0.8\textwidth]{figures/liquid-conservation}
\caption{Which has more liquid? A Piagetian liquid conservation task. Children below a typical age believe and will reason that the taller glass has more amount of liquid. Both glasses contain the same amount of liquid.} %The book was written between 1561-1562; illumination added about 1591-1596.}
\label{liq-consv}
\end{center}
\end{marginfigure}

Results of some of the task that Piaget did are quite illustrative. For example, consider the liquid conservation task \figr{liq-consv}. Imagine two glasses one short and wide, and other thin and tall. Now we pour some liquid in one of the glasses, lets us say the short and wide one. Next in \emph{front of the child} we transfer the liquid from short and wide glass to the thin and tall glass and ask the child whether the liquid in the two glasses is the same.Of course is the same, adults would say! Why should the amount of liquid change if you just change the containers? It might seem to us highly counter-intuitive that anyone might think otherwise. This example illustrates perfectly well that different people can have different interpretation of the \emph{same} objects, events or processes. What has been robustly established is that children below a certain age think that the taller glass contains more liquid! When I had first read about this result, I was surprised and didn't believe it, until I tried it with a ``test'' subject of mine.    

Now one might think this is a ``hard'' task, as it requires one to make inferences about the volume of the liquid and that can be tricky. Let us look at still more another interesting task about number conservation \figr{num-consv}. One can be sure that if one ``counts'' the same number in two different set of objects (or even the same set of objects) and gets the same number then they are equal in number. \sidenote[][-2cm]{Historians of mathematics believe that this is how concept of number was established even before the numbers had names. For example, typically to count animals in a herd, you would keep pebbles equal to the number of animals in the herd, let us say 42. Now when we match the number of pebbles to the number of animals in our herd, we know that they are that many (42). But if there is an unmatched pebble, when the all the animals have been counted, we know there is one animal missing. This concept is called the \emph{cardinal} value of the number.}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=1.0\textwidth]{figures/number-consevation.pdf}
\caption[][4cm]{Which set has more coins? A number conservation task. Children below a typical age will answer that there are more coins in the right stack, even when they ``count'' five coins in both stacks.}
\label{num-consv}
\end{center}
\end{figure}
%\vspace{-15pt}

In \figr{num-consv} five coins are kept close together (left stack) and the child is asked to count the number of coins. Then, in front of the child, the coins are moved far away (right stack), and the child is asked to count the number of coins again. In both cases, the child answers correctly that there are five coins. But when asked which set has more coins, children below a typical age will answer that there are ``more'' coins in the right stack. Thus, in spite of factually knowing that there are same number of coins, the child cannot get herself to think that these two sets contain the same number of coins. The ``spread out'' coins appear ``more''. Whereas for a child who is slightly older, and adults it is clear that both the stacks have the same number of coins. Thus we see that there is a change in the conception about what are numbers and what its equality means. In this case the contest seems to be between the abstract idea of a number and its concrete representation in different forms.
 
These two examples shall suffice for us to make a case that \emph{in spite} of having access to same facts and same physical experience we might have very contrasting ideas about what we see and interpret. The take home points for us is this: there is a certain age (or mental capacity) which inhibits formation of certain types of abstract inferences from concrete objects. Now we ask the question, does this apply universally to all concepts and tasks? That is to say if we have adults do they get the same inferences from given situations? What do you think? Perhaps on Piagetian conservation tasks one might assume that all adults will perform similarly (and correctly). But how far is this assumption valid?

It seems 

Thus as we grow, so does out capacity to create new concepts, or to create new relationships concepts between concepts and hence new beliefs and ways of thinking. 



\section{Scientific Concepts}
Force, velocity, atom, photosynthesis, respiration, mass etc. are examples of scientific concepts. Are scientific concepts any different from everyday concepts? If they do differ, we then ask in what manner do they differ.

Many of our usual, or to be more specific non-scientific concepts derive or develop from our experience of the world via our senses. Experiments with infants as young as two months show that they have some idea about an object and its permanence. And many of our beliefs, which are in turn made of concepts, are strongly influenced by our interaction with the physical world and the responses we receive to our actions. This is the \emph{intuitive} knowledge that we have about our world. It comes from our experience or is empirical in this sense. But scientific concepts are often \emph{counter-intuitive}, that is our ordinary sense-experience cannot reveal them to us. And when we experience such scientific concepts, via abstractions or carefully designed experiments, to fully cognise them it requires a \emph{radical} restructuring of our concepts. The lexical words may be the same, but the meaning that they construe is different. Thus, we \emph{develop} concepts as we get new experience, and scientific concepts

There appear to be three major differences between scientific and common sense reasoning\autocite{driver1994} 

\begin{enumerate}[leftmargin=1cm,label=\arabic*]
\item Ontological entities
\item Reasoning - tacit vs explicit rules
\item Reasoning - pragmatic vs constructing picture of the world
\end{enumerate}


Rosalind Driver did some pioneering research in the area of student
misconceptions in science. 
\begin{quote}
Children develop ideas about natural phenomena before they are taught science in school. In some instances these ideas are in keeping with the science which is taught. In many cases, however, there are significant differences between children’s notions and school science.
\end{quote}


\begin{quote}
 We argue, therefore, that informal ideas are not simply personal views of the world, but reflect a shared view represented by a shared language. \autocite{driver1994}
\end{quote}
How are these ideas developed in the first place? These ideas derive from the experiences of the children with the world.
\begin{quote}
Children's science conceptions are not idiosyncratic, nor are they in many cases heavily culturally dependent. They are shaped by personal experience with phenomena.\autocite{driver2006}
\end{quote}
Force, velocity, atom, photosynthesis, respiration, mass etc. are examples of scientific concepts. What makes them different from everyday concepts is acceptance of their definitions by the community. The problem in science learning comes from this. The accepted versions of concepts and the versions that the children have do not match. Added to this is the fact that most of the scientific concepts are counter-intuitive in nature.\sidenote{We will discuss this point in some detail with some examples in a later section.} Most of them cannot be derived inductively from observations. 


Experts apparently organize their knowledge of physics in terms of abstract schemata not salient to novices. p. 3 \autocite{carey1985}

 On the surviving formulation, successive theories differ in three related ways: in the domain of phenomena accounted for, in the nature of explanations deemed acceptable, and even in the individual concepts at the center of each system. p. 4 \autocite{carey1985}
 
\section{Misconceptions in science}

Most of our students come to us imbued with intuitive rules or notions that we are strongly tempted to call, pejoratively, ``misconceptions.'' These intuitive notions are, however, neither perverse nor idiosyncratic; they are rooted in everyday experience, and they were initially held by all our predecessors. Our pedagogical orientation becomes sounder and more reasonable if we characterize these notions as understandable ``preconceptions'' to be altered through concrete experience, rather than as ignorant ``misconceptions'' to be removed instantaneously through verbal inculcation and a few demonstrations in which the student does not actively participate. p.~56

Furthermore, the views held by the learner are not necessarily consistent and tend to shift from one physical situation to another, exhibiting contradictions that are not spontaneously perceived as such.

\cite{arons1997teaching}





The usage of the term misconceptions in science is not unique. There are synonymous terms such as pre-conceptions, alternative conceptions and also children's science. 


We have misconceptions when the relation between 

So what do misconceptions science are like? We consider one of the simple examples below. Suppose a ball is thrown up in the air. It goes up, reaches a height $h$, then falls down to the ground. 

http://amasci.com/miscon/elect.html
http://www.amasci.com/miscon/opphys.html
http://www.eskimo.com/~billb/miscon/miscon4.html

\section{Mechanics}

Newtonian mechanics is perhaps the most widely studied area in the context of misconceptions. The earliest studies documented and attempted to understand the reason for misconceptions around various concepts in mechanics. It seems that even simple mechanical problems and their physical interpretation from equations and graphs poses a significant challenge to the learners. 

Force 





%\printbibliography
\cleardoublepage

\printbibliography

%\bibliographystyle{apalike}
%\bibliography{misconceptions}

\section{Image Credits}
\begin{tabular}{lll}
\toprule
\figr{c-cat} & & \\
\figr{jap-cat} &\href{https://www.metmuseum.org/art/collection/search/50826}{Museum of Modern Art} & \qrcode[hyperlink,height=1cm]{https://www.metmuseum.org/art/collection/search/50826/}\\
\figr{old-dict} & & \\
\figr{durer-cat} & & \\
\figr{cherry} & \href{https://www.getty.edu/art/collection/objects/2310/joris-hoefnagel-and-georg-bocskay-european-columbines-and-sweet-cherry-flemish-and-hungarian-1561-1562-illumination-added-1591-1596/}{Getty Open Source}& \qrcode[hyperlink,height=1cm]{https://www.getty.edu/art/collection/objects/2310/joris-hoefnagel-and-georg-bocskay-european-columbines-and-sweet-cherry-flemish-and-hungarian-1561-1562-illumination-added-1591-1596/}\\
\bottomrule
\end{tabular}
\end{document}  




% japanese cat https://archive.org/details/mma_cat_watching_a_spider_50826
% https://www.metmuseum.org/art/collection/search/50826

%https://www.getty.edu/art/collection/objects/2310/joris-hoefnagel-and-georg-bocskay-european-columbines-and-sweet-cherry-flemish-and-hungarian-1561-1562-illumination-added-1591-1596/

% egyptian cat https://archive.org/details/clevelandart-1914.806-cat-coffin

% Local Variables:
% TeX-engine: xetex
% End:
