% !TEX root = curiosa2.tex
%\begin{savequote}
%
%\qauthor{Goethe (Faust)}
%\end{savequote}


\chapter{Dramatis Personae}

% dramatis personae
\begin{dialogue}
\athr The opinions of the author. With this voice the author (mis)directs the thoughts of the reader and provokes them.
\rdr The opinions of the imagined reader. Though can also be called the \textlcsc{B-Team} of the author.% or his \ldots .
\cury The central character of our story. She is a curious learner of science, and is full of all types of questions about all kind of things. 
\simp A peer of \textlcsc{Curiosa} (with apologies to Galileo) who is not curious and is likely to resist attempts to rectify the misconceptions.
\faust A shady character who tries to derail the curious quest of \textlcsc{Curiosa}. 
\pedgr A classical pedagogue, who undermines learner centred education and vouches for instructionist approach and provokes the Author. Also, possesses many of the misconceptions and defends them through appeal to his authority.



\chapter{Prelude}%{Prelude: Can the current approach to teaching and learning science be called satisfactory?}
%\phantomsection
%\addcontentsline{toc}{chapter}{Prelude}
%\markboth{Prelude}{}
%\label{interlude-01}
%\begin{texttt}
%[fontfamily=lcmtt]
%\verbatimfontfamily{lcmtt}
%[formatcom=\color{darkgray},fontsize=\footnotesize]
\begin{verbatim}

“Curiouser and curiouser!” cried Alice (she was so much surprised, 
that for the moment she quite forgot how to speak good English)

...

Mock Turtle drew a long breath, and said “That’s very curious.”

“It’s all about as curious as it can be,” said the Gryphon. 

\end{verbatim}
%\end{texttt}
%\indent
%{\parindent=0pt

\end{dialogue}

\begin{dialogue}

\athr It\marginnote{Participants: the Author and the Reader} is well known that the current state of science education is not satisfactory.  The discontent is apparent in the views of the stakeholders. The students, who are the most important part of this endeavour, are disinterested and in addition do not even have their most basic concepts in order. Teachers are themselves in no good position either. They too have some serious misconceptions about the subject matter.

%It seems that the entire system is out of balance and the stakeholders by their sheer will are keeping it from breaking down completely.

\rdr Yes, I agree somewhat with this view. Especially regarding the conceptual depth amongst both teachers and students. It seems both teachers and students, as well as some educational resources (like textbooks) harbour several problems regarding fundamental concepts and processes of science and its methods. Some of these misconceptions can quite detrimental to the teaching-learning process. 


%But is the situation so dire? I mean we do produce learners who do pass the exams, who then go on to become scientists, engineers and doctors. They seem to be doing quite okay. In fact, you and me are both ourselves the product of this very system you criticise. 


\athr Exactly! In addition to this various studies over last few decades have shown some of these are stubborn and are resistant to change even when confronted with their obvious flaws: they seem to provide with consistent and satisfactory explanations even though such explanations may be in conflict with other ideas.  

\rdr And for many people, such conflicts are never resolved. Even learned adults, including science teachers themselves, carry it on through their lives. I think the term used in science education literature is \emph{misconceptions}.

\athr And this is the precisely the core idea of this book. We will discuss some of the popular misconceptions in science and potential ways to address them. Though some authors call them by names such as \emph{alternative conceptions} or \emph{children's science}, we will use the term misconceptions. Historically, the area of misconception research grew in the 70's and gained importance over the last few decades.

\rdr How would one define a ``misconception'' in science?

\athr For our purpose we can define misconceptions in science as an explanatory schemes which are incompatible with the established aspects of science. Such schemes may include \begin{enumerate*}[label=(\alph*)] \item confusion between terms \item incorrect interpretations about concepts and laws, \item incorrect conclusions drawn from their application to situations and finally, \item erroneous beliefs about science itself such as the nature of science (\textsc{NoS}) and the scientific method \end{enumerate*}. As we will see, many such schemes are internally consistent with other beliefs of the person and in some cases the exist even with obvious inconsistencies. 

\rdr So, as I understand it correctly there isn't a misconception, but there are several types.

\athr Yes. There exist a variety of misconceptions, which can be classified according to their cognitive roots. In some cases with minimal scaffolding they go away, while in some other cases, they are deeply embedded and can outlast several years of education or even specific attempts to address them. We shall first look at the cognitive mechanisms which help us form concepts about the natural world around us. Then using this as a foundation we will look at the specific topics from science education research. 


%\direct{Suddenly \textrm{\textlcsc{PEDAGORGON}} enters the chat.}

%\pedgr Ah! You again! With your fancy ideas about learner centredness and all that. I'll tell you, these ostentatious ideas of yours will never work in the \emph{real} classroom. The only thing that works is to make learners memorise the content so that  they can regurgitate it in the exams. Does it really matter if they have understood it as long as they can reproduce it from their memory? All your ``conceptual understanding'' can go in the dustbin if it can't help the learners pass the exam with flying colours.



\end{dialogue}

\cleardoublepage


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tarasov-qm"
%%% TeX-engine: xetex
%%% End:
