% !TEX root = curiosa2.tex
%\begin{savequote}
%
%\qauthor{Goethe (Faust)}
%\end{savequote}

\chapter{Conversations about Conservation}%{Prelude: Can the current approach to teaching and learning science be called satisfactory?}
\label{ch-consv}
%\begin{texttt}
%[fontfamily=lcmtt]
%\verbatimfontfamily{lcmtt}
%[formatcom=\color{darkgray},fontsize=\footnotesize]
%\begin{verbatim}
%He who would study organic existence,
%First drives out the soul with rigid persistence,
%Then the parts in his hands he may hold and class,
%But the spiritual link is lost, alas!
%Goethe (Faust)
%\end{verbatim}
%\end{texttt}
%\indent
%{\parindent=0pt


\section{Introduction}



Our cognitive apparatus is tuned from birth to understand certain basic aspects of the world around us. Among some of the innate mechanisms, discovered in infants as well, are the aspects of conservation of physical quantities. These apparatuses have developed via natural selection over millions of years. These play a crucial role in   our natural development and survival. They help us understand and tackle, prepare responses to the natural environment that we live in. 

These apparatuses get information from the sensory inputs of the body, process the information and create an appropriate response in the form of some action, which, in general, in turn results in some other information for the body. We learn about our environment and its constituent elements, including other humans, using this feedback. This learning, creates a natural \emph{expectations} about the world which has causal links. For example, if we drop a glass from a height, we \emph{naturally expect} it to break. This is the part of our so called \emph{intuitive knowledge}. If the glass doesn't break, then there is a violation of our expectation. 

The intuitive knowledge gives our world a stability and a sense of continuity. We expect certain things to happen and certain things to not happen.  For example, if keep something on a table, it remains there if no one moves it. Similarly if we just pour a quantity of liquid from one container to another, it will not reduce or increase in volume. Neither will a finite set of objects will reduce in number if we count it in a different order. These and several other expected results give us a basis for operating in the world. 

But much of this intuitive knowledge is not innate. It is learned. Swiss psychologist Jean Piaget designed tasks for children to see how children perform when confronted with many of these tasks. Children below a particular age do not perform correctly on such ``simple'' tasks.

But appearances can be deceiving, things are not what they may seem. Let us take a few examples to make this talk about apparatuses concrete. 

\section{Piagetian Conservation Tasks}


\begin{marginfigure}[-5cm]
\begin{center}
\includegraphics[width=0.5\textwidth]{../figures/liquid-conservation}
\caption{Which has more liquid? A Piagetian liquid conservation task. Children below a typical age believe and will reason that the taller glass has more amount of liquid. Both glasses contain the same amount of liquid.} %The book was written between 1561-1562; illumination added about 1591-1596.}
\label{liq-consv}
\end{center}
\end{marginfigure}

\begin{verbatim}
“Well! I’ve often seen a cat without a grin,” 
thought Alice; “but a grin without a cat! 
It’s the most curious thing I ever saw in my life!” 

“That’s very curious!” she thought. “But everything’s 
curious today. I think I may as well go in at once.” 
And in she went. 

“And how many hours a day did you do lessons?” 
said Alice, in a hurry to change the subject.

“Ten hours the first day,” said the Mock Turtle: 
“nine the next, and so on.”

“What a curious plan!” exclaimed Alice.

“That’s the reason they’re called lessons,” the Gryphon 
remarked: “because they lessen from day to day.” 

\end{verbatim}

Though one thing is certain, many concepts change over time. That is they develop. The concepts held by children and adults are different at least for some categories  if not all. That children below a certain age hold certain types of concepts which are incorrect is well established. Or to put in a different way, there are certain conceptual meanings that are not accessible to children below a certain age. There is some evidence that strictly age based stages may not be the case. Jean Piaget did a lot of work with children to explore their concepts and way of thinking. He devised many tasks for children, now known as Piagetian tasks, and studied children's action and their reasoning about these tasks. He came up with explanation which posits existence of \emph{stages} in our mental development. 





Results of some of the task that Piaget did are quite illustrative. For example, consider the liquid conservation task \figr{liq-consv}. Imagine two glasses one short and wide, and other thin and tall. Now we pour some liquid in one of the glasses, lets us say the short and wide one. Next in \emph{front of the child} we transfer the liquid from short and wide glass to the thin and tall glass and ask the child whether the liquid in the two glasses is the same.Of course is the same, adults would say! Why should the amount of liquid change if you just change the containers? It might seem to us highly counter-intuitive that anyone might think otherwise. This example illustrates perfectly well that different people can have different interpretation of the \emph{same} objects, events or processes. What has been robustly established is that children below a certain age think that the taller glass contains more liquid! When I had first read about this result, I was surprised and didn't believe it, until I tried it with a ``test'' subject of mine.    

Now one might think this is a ``hard'' task, as it requires one to make inferences about the volume of the liquid and that can be tricky. Let us look at still more another interesting task about number conservation \figr{num-consv}. One can be sure that if one ``counts'' the same number in two different set of objects (or even the same set of objects) and gets the same number then they are equal in number. \sidenote[][-2cm]{Historians of mathematics believe that this is how concept of number was established even before the numbers had names. For example, typically to count animals in a herd, you would keep pebbles equal to the number of animals in the herd, let us say 42 (Answer to the Ultimate Question of Life, the Universe, and Everything). Now when we match the number of pebbles to the number of animals in our herd, we know that they are that many (42). But if there is an unmatched pebble, when the all the animals have been counted, we know there is one animal missing. This concept is called the \emph{cardinal} value of the number. For further reading look at the book The Universal History of Numbers Vol.~1 by Georges  \textcite{ifrah2001v1}. }
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=1.0\textwidth]{../figures/number-consevation.pdf}
\sidecaption{Which set has more coins? A number conservation task. Children below a typical age will answer that there are more coins in the right stack, even when they ``count'' five coins in both stacks.}
\label{num-consv}
\end{center}
\end{figure}
%\vspace{-15pt}

In \figr{num-consv} five coins are kept close together (left stack) and the child is asked to count the number of coins. Then, in front of the child, the coins are moved far away (right stack), and the child is asked to count the number of coins again. In both cases, the child answers correctly that there are five coins. But when asked which set has more coins, children below a typical age will answer that there are ``more'' coins in the right stack. Thus, in spite of factually knowing that there are same number of coins, the child cannot get herself to think that these two sets contain the same number of coins. The ``spread out'' coins appear ``more''. Whereas for a child who is slightly older, and adults it is clear that both the stacks have the same number of coins. Thus we see that there is a change in the conception about what are numbers and what its equality means. In this case the contest seems to be between the abstract idea of a number and its concrete representation in different forms.
 
These two examples shall suffice for us to make a case that \emph{in spite} of having access to same facts and same physical experience we might have very contrasting ideas about what we see and interpret. The take home points for us is this: there is a certain age (or mental capacity) which inhibits formation of certain types of abstract inferences from concrete objects. Now we ask the question, does this apply universally to all concepts and tasks? That is to say if we have adults do they get the same inferences from given situations? What do you think? Perhaps on Piagetian conservation tasks one might assume that all adults will perform similarly (and correctly). But how far is this assumption valid?




%\lipsum


\section{Resources}




\cleardoublepage

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tarasov-qm"
%%% TeX-engine: xetex
%%% End:
