% !TEX root = curiosa2.tex
%\begin{savequote}
%
%\qauthor{Goethe (Faust)}
%\end{savequote}

\chapter{Massive Matters}
%{Prelude: Can the current approach to teaching and learning science be called satisfactory?}
\label{ch-mass}
%\begin{texttt}
%[fontfamily=lcmtt]
%\verbatimfontfamily{lcmtt}
%[formatcom=\color{darkgray},fontsize=\footnotesize]
%\begin{verbatim}
%He who would study organic existence,
%First drives out the soul with rigid persistence,
%Then the parts in his hands he may hold and class,
%But the spiritual link is lost, alas!
%Goethe (Faust)
%\end{verbatim}
%\end{texttt}
%\indent
%{\parindent=0pt


\section{Terminologie}

\begin{dialogue}

%\direct{Int. A grocery store.}

\simp I think I have gained a lot of weight over the last few weeks.

\cury Is it so? Why do you say so?

\simp Well, I feel massive when I am walking. And yesterday my brother also said the same. Then I went to a weight machine and it did show me that I have gained 5 kilos!

\cury Wait.\marginnote{An intended pun.} 

\simp Yes, I gained 5 kilos of weight.

\cury No that can't be right!
	
\simp \direct{Slightly irritated.} You never I think I am correct. But this time I sure am and I have got data with me to prove that too. I have the ticket card from the weight machine from two months back, and from yesterday too! The first one says 51 kilos and the second one says 56 kilos. Tell me now how much is $56-51$?

\cury Of course it is 5 . But, no that is not what I meant. What I meant was  you can't gain \hlred{5 kilos of weight!} \direct{Stresses on the last words.}

\simp Of course I can! I have data to prove it. I think you have not had your famous morning coffee, hence you are not understanding. 

\cury I have had my coffee. And you are confusing two concepts. The weight is not the same as mass. And it is not easy task to separate them. Some of the best minds in science have struggled with this confusion.

\simp Now this is another one of your tricks. I know since my childhood, weight and mass mean the same thing. When something is very heavy that is when it has a lot of weight, we say it is massive. We measure weight in kilograms so do we measure mass. \direct{Takes out a packet of chips.} See even on this packet of chips it says \texttt{Net Wt. 50 gm}. To say that that weight is not the same as mass is the most absurd thing I have heard since I woke up in the morning!

\cury Hold your horses and listen! Weight and mass are not same, they are definitely related though. \hlred{Weight and mass are \emph{related}, but they are not the same.} 

\simp So you mean to say all those common people, like the chip makers, who write weight in grams and kilos are wrong?

\cury Yes. I never said it would be easy. One of the reasons is that it is not \emph{intuitive}. 

\simp You mean people just confuse the terminologies of mass and weight?

\cury No. It is not a simple confusion about the terminology either, as we will see. 
\end{dialogue}
\vspace{-2cm}
\begin{center}
\begin{tikzpicture}[decoration=Koch snowflake]
\draw  decorate{ (0,-3) -- (3,-3) };
%\draw [red]decorate{ decorate{ decorate{ decorate{ (0,-2.9) -- (3,-2.9) }}}};
\end{tikzpicture}
\end{center}

\section{Weighing Matter}

\begin{dialogue}
\simp I still don't get it. Why would anyone say they are two different ideas: weight and mass. Is there any \emph{experimental proof} for this? Or this is just one of your theories? 

\cury I am glad that you have brought the idea of experimental proof. It was because of the observations and then experiments that these ideas were separated.

\simp Hey, I have never heard about these experiments or observations of yours. Who did these and when?

\cury Ok. Can you tell me how do you measure ``weight''? 

\simp Of course. Any child knows this. There is a weighing machine \figr{weigh-machine}. \direct{Points to a machine kept on a table.} You put the object you want to weight on it and voila it displays a number which is the weight of the object!\direct{Puts the packet of chips on the machine, it displays 51 grams} As simple as that. 

\begin{marginfigure}[-4cm]
\begin{center}
\includegraphics[width=0.7\textwidth]{../figures/electric-balance.pdf}
\caption{Measuring the weight with ``weighing machine''.} %The book was written between 1561-1562; illumination added about 1591-1596.}
\label{weigh-machine}
\end{center}
\end{marginfigure}

\direct{\txlc{Faustus} who has been hearing the conversation from a corner, now enters the chat.}

\faust And mind you this weight is in grams, so another proof that \txlc{Simplicio} is not wrong! \hlred{There is no distinction between weight and mass: the weighing machine is your proof!}  

\txlc{Simplicio} 1, \txlc{Curiosa} 0!

\cury Oh \txlc{Faustus}! I was wondering when you would show up to muddy the waters even more! 

\faust Madame \txlc{Curiosa} I am simply stating what I am seeing with my own eyes\marginnote{Does this make \txlc{Faustus} an empiricist?} and you can confirm it too. To make counter-points to your points is my calling.

\cury Good that you are here, it will make things exciting. So electronic weighing balance is one device, what other devices you know that will measure the weight?
\begin{figure}%[-4cm]
\begin{center}
\includegraphics[width=0.5\textwidth]{../figures/spring-balance.pdf}
\sidecaption{Measuring the weight with the spring balance.} %The book was written between 1561-1562; illumination added about 1591-1596.}
\label{spring-bal}
\end{center}
\end{figure}


\simp Well, before the electronics revolution, people used the spring balance (\figr{spring-bal}). It is a spring which has been calibrated to show weights. Here let me attach this packet of chips to the spring balance. \direct{He Attaches the packet of chips to the spring balance hanging from a support. The marker comes to halt around the 50 gram mark.} See in this case too it is measuring the weight in grams. Another confirmation of my ideas! 

\faust \txlc{Simplicio} 2, \txlc{Curiosa} 0! \direct{Puts packet of chips on another spring balance which has a circular scale and reads out loud.} 50 grams here too!  \direct{Grinning.} \txlc{Simplicio} 3, \txlc{Curiosa} 0! I am enjoying this already! 

\simp Wait not only that, I know of another method to measure weight! It is the oldest one. A weighing balance! I know that the Indus Valley Civilisation (\figr{indus-weight}) as well as the Pharaohs \figr{egypt-bal} used it thousands of years ago.

\begin{figure}%[-4cm]
\begin{center}
\includegraphics[width=0.5\textwidth]{../figures/indus-balance.jpg}
\sidecaption[][-4cm]{A weighing balance and standardised cubical weights found in the Indus Valley Civilisation ca. 2600-1900 BC.\label{indus-weight}} 
\end{center}
\end{figure}

\begin{marginfigure}[-7cm]
\begin{center}
\includegraphics[width=\textwidth]{../figures/amun-balance.jpg}
\caption{A balance for weighing the heart. Detail from the scene Spell 125, better known as the Judgment of Osiris or The Weighing of the Heart from \emph{Book of the Dead for the Chantress of Amun, Nany} ca. 1050 B.C..} %The book was written between 1561-1562; illumination added about 1591-1596.}
\label{egypt-bal}
\end{center}
\end{marginfigure}

\faust Very good \txlc{Simplicio}, please weigh the chip packet on this weighing balance too.


\simp \direct{Takes the packet of chips and puts it in one of the pans of the balance, and adds a standard weight of 50 grams to the other balance.} You see, even this ``weight balance'' shows that the weight is 50 grams \figr{level-balance}!

\faust Excellent! \txlc{Simplicio} 4, \txlc{Curiosa} 0!

\begin{figure}%[-4cm]
\begin{center}
\includegraphics[width=0.4\textwidth]{../figures/lever-balance.pdf}
\sidecaption[][]{A lever based weighing balance also shows 50 grams for the chips packet.} %The book was written between 1561-1562; illumination added about 1591-1596.}
\label{level-balance}
\end{center}
\end{figure}

\cury So you both agree that all the four measuring instruments that we have considered, namely the electronic weighing balance, the two spring balances spring balances and the level balance measure the weight? 

\simp \direct{In chorus with \txlc{Faustus}} Yes!

\cury So let us start with defining weight. Tell me \txlc{Simplicio} how would you define weight?

\simp Well weight is the most simplest of definitions. It can be said to be the attraction with which the Earth pulls bodies towards itself. 

\cury So you mean to say that weight is a type force?

\simp Well, yes you can say that. \direct{Reluctantly.} It may be a type of force. Lets look at what the textbook says about weight. \direct{He digs into a nearby stack of NCERT school textbooks.} This is what it says about weight:
\begin{defn}
The weight of an object is the force with which it is attracted towards the earth.%\protect{\sidecite{}{ncert-sci-ix}}
\end{defn}

\cury And now tell me what are the units of force?

\faust Its child's play! We define a force as equal to mass $\times$ acceleration. Hence units of force should be $ML/T^{2}$ or \si{\kilo\gram\meter\per\second\squared} which is the Newton! So \txlc{Simplicio}, how come your machines show kilograms for weight? \marginnote{\txlc{Faustus} is his own advocate!}

\simp Well, I don't know for sure now. But \emph{so many people cannot be wrong}! There must be a trick. How come no one noticed this before? 

  

\vspace{-2cm}
\begin{center}
\begin{tikzpicture}[decoration=Koch snowflake]
\draw decorate{ decorate{ decorate{ decorate{ (0,-3) -- (3,-3) }}}};
%\draw [red]decorate{ decorate{ decorate{ decorate{ (0,-2.9) -- (3,-2.9) }}}};
\end{tikzpicture}
\end{center}

\end{dialogue}

With great weight comes great inertia!

\begin{quote}
However difficult to define, mass grew to seem simple and real to those who worked with it.
\end{quote}


Weighing an object seems to be a natural way of measuring how much material it contains. The more material, the more it weighs. p.~97
\cite{shapiro}

\section{Semantic Shifts}



\section{Mass and Volume}

For evidence concerning this assertion and for strategies that help students achieve such discrimination see McDermott. Piternick. and Rosenquist (1980); McDermott (1980); McDermott, Rosenquist, and van Zee (1983).



\section{Discussions}


Historically the concept of weight comes before that of mass. The distinction is not an easy one to make and is highly counter-intuitive. Weighing balances have been found from era of 5000 BC. Standardised weights have been found in the Indus Valley Civilisation. This is perhaps because we had a need for measuring equal measures of quantity of matter. Towards this practical need, our ancestors perhaps found out about the meaning of balance on a lever (at equal length). As is the case with many technological inventions, the idea of a balance was established first from practical experience before a law of the lever could be established by Archimedes a few thousand years later.

The confusion that Simplicio has deep roots. It is not a mere terminological confusion, but represents one of the most fundamental counter-intuitive ideas in science. The of the devices that we use to measure mass, for example, the lever based weighing balance\sidenote{Now we know it is a misnomer, as weighing balance can compare masses and cannot measure weight as such. But historically when such balance was invented we did not know that such a distinction existed.}, cannot make a distinction between weights. But there are devices which can measure the weight. A spring balance on the other hand will measure weight and not mass. 


The distinction made between mass and weight was not easy one to make. It took us several thousand years to clear this confusion. The difference came to fore only after it was discovered that the same body may received different accelerations by gravity at different places on the Earth. Jean Richer in 1671 observed that the same pendulum loses its period when it was Cayenne, and gains it back when it was in Paris. The conclusion to be drawn from this was that there is something invariant and something which varies. And it was only after Newton, a difference between mass and weight was firmly established. Prior to Newton, the concepts of weight and mass were interchangeably used even among the scientists. 
\begin{quoting}
By experiments made with the greatest accuracy I have always found the quantity of matter in bodies to be proportional to their weight. \attrib{Newton, Principia}
\end{quoting}




\section{Resources}

\begin{itemize}[label = \drkgry{$\star$}]
\item Chapter~7 of \emph{Physics for the Inquiring Mind} by Eric M. \textcite{rogers1960} has some excellent discussion on the issues of mass and weight. 

\item Sections on discussion between mass and weight in \emph{Newtonian Mechanics} by A.~P. \textcite{french2003newton}. 

\end{itemize}


\cleardoublepage

% Sources

% https://freesvg.org/red-digital-scale
% https://freesvg.org/bag-of-chips
% https://freesvg.org/red-analog-scale

% https://www.metmuseum.org/art/collection/search/548344 egypt
% https://www.metmuseum.org/art/collection/search/459052 goldsmith
% https://www.metmuseum.org/art/collection/search/204745 scale 1800 
% https://en.wikipedia.org/wiki/Indus_Valley_Civilisation#/media/File:Harappan_(Indus_Valley)_Balance_&_Weights.jpg

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tarasov-qm"
%%% TeX-engine: xetex
%%% End:
