% !TEX root = curiosa2.tex
%\begin{savequote}
%
%\qauthor{Goethe (Faust)}
%\end{savequote}

\chapter{Vertical Verisimilitude}
%{Prelude: Can the current approach to teaching and learning science be called satisfactory?}
\label{ch-vert}
%\begin{texttt}
%[fontfamily=lcmtt]
%\verbatimfontfamily{lcmtt}
%[formatcom=\color{darkgray},fontsize=\footnotesize]
%\begin{verbatim}
%He who would study organic existence,
%First drives out the soul with rigid persistence,
%Then the parts in his hands he may hold and class,
%But the spiritual link is lost, alas!
%Goethe (Faust)
%\end{verbatim}
%\end{texttt}
%\indent
%{\parindent=0pt


\section{Verticals}


``What significance, if any, do you see in the fact that the directions of the North Star and the shortest shadow of the vertical stick coincide? Is this simply an accident or might it have deeper meaning?'' 

What is a ``vertical'' direction? If we ask this question to children or even adults, we might get varied responses. Some adults, might also ridicule you for asking them such simple (or stupid) question. Vertical is up!