%!TEX root = curiosa2.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode

\documentclass[11pt,oneside]{book}

% you can either have a one side option, that is no recto or verso
% pages, this option is good for electronic only documents. if you
% will be printing the document a two side option might be
% better. also set the base font here. In general LaTeX documents have
% 10/11 pt as base "normal" font. All other sizes are relative to this
% font size.

%\documentclass[10pt,twoside]{book}
\usepackage{geometry}

%this sets the page margins 
\geometry{
  % showframe,
  paperwidth=9.8in,
  paperheight=6.9in,
%  textwidth=7.5in,
  textwidth=6.in,
  textheight = 5.5in,
  left=0.7in,
  right=.6in,
  top=.5in,
  bottom=1in,
%  marginparsep=0.25in,
  marginparsep=0.25in,
  marginparwidth=2.5in,
  includemp,
  includehead,
% asymmetric,
  landscape,
  b5paper
}



% For ragged text


% Fonts 
% this package provides Linux Libertine and Linux Biolinum with math support
%\usepackage[T1]{fontenc}
\usepackage{kpfonts}

\usepackage[medium]{josefin}

%\renewcommand*\ttdefault{lcmtt}
\renewcommand*\ttdefault{cmvtt}



% for ragged justification of text

\usepackage{ragged2e}

%
%

% Set small size fonts + finely control spacing 
 \usepackage[protrusion=allmath,tracking=smallcaps]{microtype}



% math related packages 

%\usepackage{mathabx}

\usepackage{amsmath}


% colors! 

\usepackage[svgnames]{xcolor}


% float (figure/table} related packages

\usepackage{graphicx}
\usepackage{float}


% for typesetting units

\usepackage[per-mode=symbol]{siunitx}

% nice numbered and unnumbered lists

\usepackage[inline]{enumitem}

% hyperlinks in the documents

\usepackage{hyperref}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  colorlinks,linkcolor=darkgray,citecolor=darkgray,linktoc=all}



%to have continuous numbering of equations and figures across the document

\usepackage{chngcntr}
\counterwithout{figure}{chapter}
\counterwithout{equation}{chapter}



% drawing packages

\usepackage{tcolorbox}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.text}

\usepackage{smartdiagram}



%\setsidenotefont{\small\sf\color{CornflowerBlue}}

% section heading settings

\usepackage{sectsty}

% sets all section headings to sans

\allsectionsfont{\sffamily}

% for unnumbered sections 
% set this to 1 for numbered sections

\setcounter{secnumdepth}{0}

% title page settings

\usepackage{titling}

%\setlength{\droptitle}{20pt}

% the sidenotes for margin figure and margin table
\usepackage{marginnote}
\usepackage{sidenotes}

\makeatletter
\ExplSyntaxOn
\RenewDocumentCommand \@sidenotes@placemarginal { m m }
{
  \IfNoValueOrEmptyTF{#1}
    % substitue \marginnote from marginnote pkg for \marginpar 
    % from latex2e format
    {\marginnote{#2}}
    {\marginnote{#2}[#1]}
}
\ExplSyntaxOff
\makeatother

\usepackage{emptypage}


%\usepackage{etoolbox}
%
%\makeatletter
%\patchcmd{\@mn@margintest}{\@tempswafalse}{\@tempswatrue}{}{}
%\patchcmd{\@mn@margintest}{\@tempswafalse}{\@tempswatrue}{}{}
%\reversemarginpar 
%\makeatother
%

%\makeatletter
%\patchcmd{\@mn@margintest}{\@tempswafalse}{\@tempswatrue}{}{}
%\patchcmd{\@mn@margintest}{\@tempswafalse}{\@tempswatrue}{}{}
%\reversemarginpar 
%\makeatother
%

% caption settings
%
% change caption settings
\usepackage{caption}
%\usepackage[strict]{changepage}
%\usepackage[top]{mcaption}

\DeclareCaptionJustification{raggedauto}{%
  \checkoddpage
  \ifoddpage \raggedright \else \raggedleft \fi
}

\DeclareCaptionFont{captioncolor}{\color{darkgray}}
\DeclareCaptionStyle{mystyle}{font=smaller,labelfont={sf,captioncolor},textfont={sf,captioncolor},justification=raggedright}
\captionsetup{style=mystyle}
    %f,captioncolor},textfont={sf,captioncolor},font=smaller}

%\usepackage{sidecap}

\DeclareCaptionStyle{marginfigure}{style=mystyle}
\DeclareCaptionStyle{margintable}{style=mystyle}
\DeclareCaptionStyle{sidecaption}{style=mystyle}


\renewcommand*{\marginfont}{\smaller\sffamily}

% table of contents adjustments

\usepackage{tocloft}
\renewcommand{\cftdot}{}
\renewcommand{\cfttoctitlefont}{\huge\bf\sffamily\scshape}

\renewcommand{\cftchapfont}{\Large\bf\sffamily}
\renewcommand{\cftsecfont}{\large\sffamily}
\renewcommand{\cftsubsecfont}{\sffamily}
\renewcommand{\cftchappagefont}{\sffamily}
\renewcommand{\cftsecpagefont}{\sffamily}
\renewcommand{\cftsubsecpagefont}{\sffamily}

 % bibliography related commands, sets APA style correctly
 \usepackage{hyphenat}
\usepackage[
  style=apa,
  autocite=footnote,
  backend=biber
]{biblatex}
\addbibresource{../misconceptions.bib}
\usepackage[british]{babel}
\DeclareLanguageMapping{british}{british-apa}


% \AtEveryBibitem{%
%   \ifboolexpr{test {\ifentrytype{article}} and not test {\iffieldundef{doi}}}
%     {\clearfield{number}}
%     {}%
% }

%\AtEveryCite{\color{bleu_cite}}

\renewrobustcmd{\mkbibbrackets}{\mkbibparens}

\renewcommand*{\bibfont}{\small}

% sidecite will produce a full citation in the sidenotes

\newcommand{\sidecite}[2]{\textcite{#2}\sidenote[][#1]{{\smaller\sffamily\fullcite{#2}}}}
%\newcommand{\sidecite}[1]{\textcite{#1}\sidenote{{\smaller\sffamily\fullcite{#1}}}}



% tables 


\usepackage{tabularx}
\usepackage{booktabs}


% % for relative size of text like smaller, larger

\usepackage{relsize}


% % to use pdfpages directly in the document

\usepackage{pdfpages}


% for paragraph and indents

\usepackage{parskip}
\setlength{\parskip}{0.5\baselineskip plus2pt minus2pt}


\newcommand{\figr}[1]{\hyperref[#1]{Figure~\ref{#1}}}

\usepackage{indentfirst}

%

% to make eqref brackets of the same colour as the equation number, by default they are black
\makeatletter
\let\@msm@th@eqref\eqref
\renewcommand{\eqref}[1]{%
  \begingroup
  \leavevmode
  \color{darkgray}%
  \hypersetup{linkbordercolor=[named]{darkgray}}%
  \@msm@th@eqref{#1}%
  \endgroup
}
\makeatother

% for refering to sections
\newcommand{\sect}[1] {\textcolor{darkgray}{Section~\ref{#1}}}


\usepackage{textcase}
\newcommand\textlcsc[1]{\textsc{\MakeTextLowercase{#1}}}


\usepackage{lipsum}

% headers and footers 
 \usepackage{fancyhdr}
 \pagestyle{fancy}
 \fancyhf{}

 \renewcommand{\chaptermark}[1]{%
   \markboth{\small\textlcsc  #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\small\textlcsc #1}}   

 \setlength{\headheight}{15pt}
 \renewcommand{\headrulewidth}{0pt}% 2pt header rule



\fancyhead[RE]{{\small\textlcsc \rightmark}}
\fancyhead[RO]{{\small\textlcsc \leftmark}} 
\fancyhead[L]{ \small \thepage} 
 
 
% Sans quotes
 
\usepackage{etoolbox,setspace}
\AtBeginEnvironment{quote}{\smaller\sffamily\raggedright\frenchspacing}


\newcommand*\txlc[1]{ \textlcsc{\textrm{#1}}}%\hfil}


% quotations to sf and small size
\usepackage[vskip=1pt]{quoting}
\renewcommand*{\quotingfont}{\setstretch{1.2}\small\sffamily}



% for setting the dialogues
\usepackage{dialogue}

%\smallcapsspacing{\MakeTextLowercase{#1}}

\renewcommand\DirectStyle {% \relsize{-1}%
\sffamily }

\renewcommand*\DialogueLabel [1] { \textlcsc{#1}:}%\hfil}

% custom commands for speaking

% dramatis personae

\newcommand{\athr}{\speak{Author}}
\newcommand{\rdr}{\speak{Reader}}
\newcommand{\cury}{\speak{Curiosa}}
\newcommand{\simp}{\speak{Simplicio}}
\newcommand{\faust}{\speak{Faustus}}
\newcommand{\pedgr}{\speak{Pedagorgon}}

% some special 

\newcommand{\hlred}[1]{\textcolor{OrangeRed}{\bfseries #1}}% prints in red
\newcommand{\hlblue}[1]{\textcolor{DodgerBlue}{#1}}% prints in blue
\newcommand{\drkgry}[1]{\textcolor{darkgray}{{#1}}} % for text in darkgray
\newcommand{\hangleft}[1]{\makebox[0pt][r]{#1}}
\newcommand{\hairsp}{\hspace{1pt}}% hair space
\newcommand{\hquad}{\hskip0.5em\relax}% half quad space
\newcommand{\TODO}{\textcolor{red}{\bf TODO!}\xspace}
\newcommand{\ie}{\textit{i.\hairsp{}e.}\xspace}
\newcommand{\eg}{\textit{e.\hairsp{}g.}\xspace}
\newcommand{\na}{\quad--}% used in tables for N/A cells

\usepackage{physics}

\usepackage{makeidx}
\makeindex


% pgf tikz and co



%\usepackage{pgfornament}
\usepgflibrary{decorations.fractals}


\usepackage{tcolorbox}
\tcbuselibrary{breakable}


\newtcolorbox{defn}[1][breakable]{colback=white,colframe=darkgray,title=Definition,fonttitle=\sffamily,rounded corners=uphill}


% usepackage

\usepackage{attrib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End of packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Curious Tales of Curiosa}
\author{Damitr}
\date{}



\begin{document}


\frontmatter



\pretitle{\begin{flushright}\Huge\sffamily\scshape}
\posttitle{\par\end{flushright}\vskip 0.5em}
\predate{\begin{flushright}\large\scshape}
\postdate{\par\end{flushright}}

\preauthor{\LARGE}
\DeclareRobustCommand{\authoring}{\scshape\sffamily\flushright Damitr}
\author{\authoring}
\postauthor{\par}
%\setlength{\droptitle}{1cm}.
\maketitle

\cleardoublepage
\tableofcontents

\cleardoublepage




\RaggedRight
\input{00-prelude}


\cleardoublepage
\mainmatter

\input{01-consv}

\input{02-mass}


\cleardoublepage


\printbibliography

\chapter*{Sources}

\cleardoublepage

\printindex

 \end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
