% !TEX root = curiosa2.tex
%\begin{savequote}
%
%\qauthor{Goethe (Faust)}
%\end{savequote}

\chapter{Image Credits}
%{Prelude: Can the current approach to teaching and learning science be called satisfactory?}
\label{ch-img}
%\begin{texttt}
%[fontfamily=lcmtt]
%\verbatimfontfamily{lcmtt}
%[formatcom=\color{darkgray},fontsize=\footnotesize]
%\begin{verbatim}
%He who would study organic existence,
%First drives out the soul with rigid persistence,
%Then the parts in his hands he may hold and class,
%But the spiritual link is lost, alas!
%Goethe (Faust)
%\end{verbatim}
%\end{texttt}
%\indent
%{\parindent=0pt



% devil 

% https://archive.org/details/PhysiologieDuDiable/page/n74/mode/1up

\cleardoublepage

% Sources

% https://freesvg.org/red-digital-scale
% https://freesvg.org/bag-of-chips
% https://freesvg.org/red-analog-scale

% https://www.metmuseum.org/art/collection/search/548344 egypt
% https://www.metmuseum.org/art/collection/search/459052 goldsmith
% https://www.metmuseum.org/art/collection/search/204745 scale 1800 
% https://en.wikipedia.org/wiki/Indus_Valley_Civilisation#/media/File:Harappan_(Indus_Valley)_Balance_&_Weights.jpg

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "tarasov-qm"
%%% TeX-engine: xetex
%%% End:
